# Основные настройки ModSecurity
SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess On
SecAuditEngine RelevantOnly
SecAuditLog /var/log/apache2/modsec_audit.log

# Включение базовых правил
Include /usr/share/modsecurity-crs/*.conf
